<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
        .b1{
            height: 30px;
            width: 30px;
            float: left;
        }
        .main{
            height: 240px;
            width: 240px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="black b1"></div>
        <div class="white b1"><i class="fa fa-anchor" aria-hidden="true"></i></div>
        <div class="black b1"></div>
        <div class="white b1"></div>
        <div class="black b1"></div>
        <div class="white b1"><i class="fa fa-anchor" aria-hidden="true"></i></div>
        <div class="black b1"></div>
        <div class="white b1"></div>

        <div class="white b1"></div>
        <div class="black b1"></div>

    </div>
</body>
</html>